{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "mos"
		},
		{
			"path": "../../../../../Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/tkinter"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tkinterjs"
	}
}